{
  "scripts": {
    "lint": "eslint .",
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "verify-email": "node -r @swc-node/register scripts/verify_email.ts",
    "test": "mocha --require @swc-node/register --extensions ts --watch --watch-files src 'tests/**/*.test.ts'",
    "testci": "mocha --require @swc-node/register --extensions ts 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.345.0",
    "envalid": "^7.3.1",
    "tslib": "^2.5.3"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.341.0",
    "@cloudflare/workers-types": "^4.20230518.0",
    "@swc-node/register": "^1.6.5",
    "@swc/core": "^1.3.62",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "chai": "^4.3.7",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "wrangler": "^3.0.1"
  }
}
